<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: gray;
        width: 400px;
        height: 400px;
        padding-left: 10px;
        margin-left: 600px;
        margin-top: 100px;
    }
    h4{
        color: bisque;
    }
    input{
        outline: none;
    }
    .in{
        width: 180px;
        height: 30px;
    }
    .qw{
        width: 270px;
        height: 30px;
    }
    .as{
        height: 35px;
        width: 100px;
    }
    .bn{
        height: 35px;
        width: 375px;
    }
    .button{
        height: 40px;
        width: 100px;
        margin-left: 130px;
        background-color: pink;
        color: white;
        border: none;
    }
    a{
        text-decoration: none;
        padding-left: 130px;
        outline: none;
    }
    
</style>
<body>
    <div>
    <h4>COURSE REGISTRATION FORM</h4>
    <input type="text" placeholder="First Name" class="in" required>
    <input type="text" placeholder="Last Name" class="in" required><br><br>
    <input type="text" placeholder="Student ID Number" class="qw" required>
    
            <select name="" id="" class="as" required>
                <option value="" required>Grade</option>
                <option value="" required>Male</option>
                <option value="" required>Female</option>
            </select>
           <br><br>
    <input type="email" name="" class="bn" id="" required placeholder="Email Adress"><br>
    <br><br>
    <input type="radio" class="gender" name="gender" required>Intro to Entreprenuership <br>
    <input type="radio" class="gender" name="gender" required> Bussiness Owners
    <br><br>
    <a href="#">forgot password </a><br><br>
    <input type="button" class="button" value="Submit">
</div>
</body>
</html>